{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Retrieval Head Detection(RTX 4090)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/retrieval_head_detection.py",
            "args": [
                "--model_path", "yaofu/llama-2-7b-80k",
                "--s", "0",
                "--e", "5000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Retrieval Head Detection(A100)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/retrieval_head_detection.py",
            "args": [
                "--model_path", "yaofu/llama-2-7b-80k",
                "--s", "0",
                "--e", "50000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ],
    "inputs": [
        {
            "id": "modelPath",
            "description": "Enter the path to your model",
            "default": "yaofu/llama-2-7b-80k",
            "type": "promptString"
        }
    ]
}